{
  "name": "@babadeluxe/vscode",
  "displayName": "BabaDeluxe AI Coder",
  "description": "Ultimate AI coding assistant",
  "publisher": "babadeluxe",
  "extensionId": "babadeluxe.babadeluxe-vscode",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.104.0",
    "node": ">=20.19.0",
    "npm": ">=10.8.0"
  },
  "type": "module",
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "exports": {
    ".": {
      "types": "./dist/extension.d.ts",
      "import": "./dist/extension.js",
      "node": "./dist/extension.js",
      "require": "./dist/extension.js",
      "default": "./dist/extension.js"
    }
  },
  "contributes": {
    "commands": [
      {
        "command": "babadeluxe-ai-coder.openChat",
        "title": "Open Chat",
        "category": "BabaDeluxe AI Coder"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "babadeluxe-ai-coder",
          "title": "Baba Deluxe AI Coder",
          "icon": "$(code)"
        }
      ]
    },
    "views": {
      "babadeluxe-ai-coder": [
        {
          "id": "babadeluxe-ai-coder-panel",
          "name": "AI Assistant",
          "type": "webview",
          "icon": "$(code)"
        }
      ]
    }
  },
  "scripts": {
    "format": "xo --fix --prettier",
    "compile": "vite",
    "build": "vite build",
    "watch": "vite build --watch",
    "package": "vite build --mode production",
    "pretest": "npm run compile && npm run format",
    "publish-patch": "npm run build && npm version patch && npm publish",
    "publish-minor": "npm run build && npm version minor && npm publish",
    "publish-major": "npm run build && npm version major && npm publish",
    "prepare": "husky"
  },
  "devDependencies": {
    "@babadeluxe/xo-config": "^0.1.26",
    "@sindresorhus/tsconfig": "^8.0.1",
    "@types/node": "22.x",
    "@types/vscode": "^1.104.0",
    "baseline-browser-mapping": "^2.10.8",
    "husky": "^9.1.7",
    "jest-mock-vscode": "^4.8.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vitest": "^4.1.0",
    "xo": "^1.2.2"
  },
  "dependencies": {
    "@babadeluxe/shared": "^0.20.0",
    "combine-async-iterators": "^3.0.0"
  }
}
