{
  "extends": "@sindresorhus/tsconfig",
  "include": [
    "./src/**/*.ts",
    "./vite.config.ts",
    "./vitest.config.ts",
    "./xo.config.ts",
    "./*.ts",
    "./tests/**/*.ts"
  ],
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "erasableSyntaxOnly": false,
    "esModuleInterop": true,
    "strict": true,
    "composite": true,
    "incremental": true,
    "skipLibCheck": true
  }
}
