{
    "typescript.tsc.autoDetect": "off",
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.tsserver.experimental.enableProjectDiagnostics": true,
    "search.quickOpen.includeHistory": true,
    "search.exclude": {
        "/node_modules": true,
        "/dist": true
    },
    "typescript.suggest.paths": true,
    "javascript.suggest.paths": true,
    "terminal.integrated.detectLocale": "on",
    "files.encoding": "utf8",
    "files.eol": "\n",
    "xo.enable": true,
    "xo.format.enable": true,
    "eslint.enable": false,
    "eslint.format.enable": false,
    "editor.codeActionsOnSave": {
        "source.fixAll": "always",
        "source.fixAll.xo": "always"
    },
    "editor.formatOnSave": false,
    "[javascript]": {
        "editor.defaultFormatter": "samverschueren.linter-xo"
    },
    "[typescript]": {
        "editor.defaultFormatter": "samverschueren.linter-xo"
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "samverschueren.linter-xo"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "samverschueren.linter-xo"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[jsonc]": {
        "editor.quickSuggestions": {
            "strings": true
        },
        "editor.suggest.insertMode": "replace",
        "editor.defaultFormatter": "vscode.json-language-features"
    }
}