{
    "js/ts.tsc.autoDetect": "off",
    "js/ts.tsdk": "node_modules/typescript/lib",
    "js/ts.tsserver.experimental.enableProjectDiagnostics": false,
    "search.quickOpen.includeHistory": true,
    "search.exclude": {
        "/node_modules": true,
        "/dist": true
    },
    "js/ts.suggest.paths": true,
    "js/ts.preferences.importModuleSpecifier": "shortest",
    "js/ts.preferences.importModuleSpecifierEnding": "js",
    "terminal.integrated.detectLocale": "on",
    "files.encoding": "utf8",
    "files.eol": "\n",
    "xo.enable": true,
    "xo.format.enable": true,
    "eslint.enable": false,
    "eslint.format.enable": false,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "always",
        "source.fixAll.xo": "always"
    },
    "[javascript]": {
        "editor.defaultFormatter": "samverschueren.linter-xo",
        "editor.formatOnSave": false,
    },
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features",
        "editor.formatOnSave": false,
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "samverschueren.linter-xo",
        "editor.formatOnSave": false,
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "samverschueren.linter-xo",
        "editor.formatOnSave": false,
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features",
    },
    "[jsonc]": {
        "editor.quickSuggestions": {
            "strings": true
        },
        "editor.suggest.insertMode": "replace",
        "editor.defaultFormatter": "vscode.json-language-features",
    }
}